# AugRenta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sejeque/augrenta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Direction_AR/: index.html
app/src/main/assets/Direction_AR/css/: default.css
app/src/main/assets/Direction_AR/js/: directionar.js
app/src/main/assets/Indoor_AR/: index.html
app/src/main/assets/Indoor_AR/css/: default.css
app/src/main/assets/Indoor_AR/js/: indoorar.js
app/src/main/java/com/example/sejeque/augrenta/: AcceptAdapter.java  AcceptedFragment.java  AddPropertyActivity.java  AppFCMService.java  AugmentActivity.java  AugmentIndoorActivity.java  CalendarRequestActivity.java  ChatMessage.java  CustomListAdaptor.java  DirectionsParser.java  EditPropertyActivity.java  FavoritesActivity.java  FirebaseInstanceIDServiceApp.java  GlideModule.java  ImagePager.java  IndoorObjects.java  LocationAccess.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  MessengerActivity.java  MessengerAdapter.java  Property.java  (+19 more)
app/src/main/res/anim/: filter_hide.xml
app/src/main/res/drawable/: bottom_dialog.xml  button_actionplaceviewer.xml  button_placeviewer.xml  ic_default.xml  ic_filter_list_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_searchmarker.xml  message_shapereceiver.xml  message_shapesender.xml  toolbar_bottom.xml  white_border.xml
app/src/main/res/layout/: accepted_fragment.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_user.xml  ar_view.xml  chatmessage_activity.xml  chatmessage_layout.xml  dialoginfo_layout.xml  edit_property.xml  favoritesactivity.xml  filtersearch_layout.xml  header.xml  imageviewpager.xml  layout.xml  list_item.xml  list_item_chat.xml  list_item_upload.xml  messenger_activity.xml  owner_renter.xml  property_form.xml  property_list.xml  ratingpropertybar.xml  requests_fragment.xml  requestvisit_datetime.xml  searchcontainer.xml  seeker_requests.xml  seekerrequests_layout.xml  select_location.xml  sender_requests.xml  setproperty_availability.xml  sidenavbar_layout.xml  toolbar_layout.xml  user_tracking.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
