
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    android:id="@+id/drawerLayout"
    tools:context="com.example.sejeque.augrenta.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout"/>


            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:translationZ="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/magnify"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_searchmagnify"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>

                <AutoCompleteTextView
                    android:id="@+id/searchPlace"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_toRightOf="@+id/magnify"
                    android:hint="Search Place"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_toEndOf="@+id/magnify"
                    android:focusableInTouchMode="true"
                    android:theme="@style/MyEditText"
                    />

            </RelativeLayout>

        <include layout="@layout/filtersearch_layout"/>


        <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_above="@+id/default_zoom"
        app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="432dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/default_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_location"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/user_location"
            android:layout_marginBottom="32dp"
            app:srcCompat="@drawable/ic_default"
            app:rippleColor="@color/red"
        />

    </RelativeLayout>

   <include layout="@layout/sidenavbar_layout"/>

</android.support.v4.widget.DrawerLayout>
