
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:orientation="vertical"
        tools:context="com.example.sejeque.augrenta.Main2Activity"
        android:id="@+id/drawerLayout1">


        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout"/>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_above="@id/bottom_bar"
                android:layout_marginTop="-2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:id="@+id/imagelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/white_border"
                        >

                        <LinearLayout
                            android:id="@+id/image_view"
                            android:layout_width="fill_parent"
                            android:layout_height="250dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp">

                            <ImageView

                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="100"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/sample_image"

                                />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/availMarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/property_price"
                            android:layout_alignTop="@+id/property_name"
                            android:padding="0dp"
                            map:srcCompat="@mipmap/available" />

                        <TextView
                            android:id="@+id/property_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_view"
                            android:layout_marginTop="11dp"
                            android:layout_toEndOf="@+id/availMarker"
                            android:text="Ruiz Village, Agdao"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/property_name"
                            android:layout_toEndOf="@+id/availMarker"
                            android:text="Davao City, Philippines"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/property_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:layout_marginBottom="10dp"
                            android:text="5,000 PHP"
                            android:textColor="@color/red"
                            android:textSize="15dp"
                            android:textStyle="bold" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favorite_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imagelayout"
                        android:background="@drawable/white_border">

                        <LinearLayout
                            android:id="@+id/buttonsPanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">

                            <Button
                                android:id="@+id/favorite_prop"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button_actionplaceviewer"
                                android:drawableLeft="@drawable/ic_favorite_border"
                                android:drawablePadding="15dp"
                                android:drawableStart="@drawable/ic_favorite_border"
                                android:text="Favorite"
                                android:textAllCaps="false"
                                android:layout_marginEnd="10dp"/>

                            <Button
                                android:id="@+id/editProperty"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignBaseline="@+id/message_owner"
                                android:layout_alignBottom="@+id/message_owner"
                                android:layout_alignStart="@+id/tableLayout"
                                android:background="@drawable/button_actionplaceviewer"
                                android:drawableLeft="@drawable/ic_edit_black_24dp"
                                android:drawablePadding="15dp"
                                android:drawableStart="@drawable/ic_edit_black_24dp"
                                android:text="Edit"
                                android:textAllCaps="false"
                                android:layout_marginEnd="10dp"/>

                            <Button
                                android:id="@+id/message_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignStart="@+id/tableLayout"
                                android:background="@drawable/button_actionplaceviewer"
                                android:drawableLeft="@drawable/ic_messenger"
                                android:drawablePadding="20dp"
                                android:drawableStart="@drawable/ic_messenger"
                                android:text="Message"
                                android:textAllCaps="false"
                                android:layout_marginEnd="10dp"/>

                            <Button
                                android:id="@+id/setAvailability"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignStart="@+id/tableLayout"
                                android:layout_marginTop="10dp"
                                android:text="Set Availability"
                                android:background="@drawable/button_actionplaceviewer"
                                android:textAllCaps="false" />

                        </LinearLayout>



                        <!--<Button-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:text="Set Availability"-->
                            <!--android:background="@drawable/button_actionplaceviewer"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:layout_toRightOf="@id/message_owner"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginStart="10dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--/>-->

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/buttonsPanel"
                            android:layout_alignStart="@+id/buttonsPanel"
                            android:layout_below="@+id/buttonsPanel"
                            android:layout_marginTop="13dp"
                            android:text="Description"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/property_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView4"
                            android:layout_alignStart="@+id/textView4"
                            android:layout_below="@+id/textView4"
                            android:text="House is newly renovated, with its own parking space.Just house.It's a fucking mansion. You see there's a pool right there. Cozy, right?"
                            android:textAlignment="gravity"
                            android:textSize="13dp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/property_description"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/tableLayout">

                            <TableRow>

                                <TextView
                                    android:layout_width="136dp"
                                    android:padding="3dp"
                                    android:text="Floor Area" />

                                <TextView
                                    android:id="@+id/property_area"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="1000 sqft" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:padding="3dp"
                                    android:text="Type" />

                                <TextView
                                    android:id="@+id/property_type"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="House" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:padding="3dp"
                                    android:text="Bedroom" />

                                <TextView
                                    android:id="@+id/property_bedroom"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="3" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:padding="3dp"
                                    android:text="Bathrooms" />

                                <TextView
                                    android:id="@+id/property_bathroom"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="1" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:padding="3dp"
                                    android:text="Pets" />

                                <TextView
                                    android:id="@+id/property_pets"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="Allowed" />
                            </TableRow>

                            <Button
                                android:id="@+id/view_indoor_ar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indoor Tour" />


                        </TableLayout>

                    </RelativeLayout>

                    <include layout="@layout/setproperty_availability"/>

                    <RelativeLayout
                        android:id="@+id/ratingPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayoutSetAvailability"
                        android:background="@drawable/white_border"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textviewRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate this Property"/>

                        <RatingBar
                            android:id="@+id/ratingBarProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textviewRate"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:theme="@style/CustomRatingBar"
                            />

                        <Button
                            android:id="@+id/submitRateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Submit"
                            android:background="@drawable/button_actionplaceviewer"
                            android:layout_below="@+id/ratingBarProperty"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                </RelativeLayout>


            </ScrollView>


            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/white_border"
                android:padding="6dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/request_visit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_placeviewer"
                        android:textColor="@color/white"
                        android:text="Request Visit"
                        android:enabled="true"
                        />

                    <Button
                        android:id="@+id/startAR"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_placeviewer"
                        android:textColor="@color/white"
                        android:text="Start AR Location"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/sidenavbar_layout"/>

    </android.support.v4.widget.DrawerLayout>
