<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:context="com.example.sejeque.augrenta.ChatMessage"
    android:id="@+id/drawerLayout1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecebeb">

        <include layout="@layout/toolbar_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/linearLayout">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="4"
            android:padding="5dp"
            android:background="@drawable/white_border">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Enter your Message"
                android:theme="@style/MyEditText"
                android:inputType="textMultiLine" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_weight="1"
                android:onClick="sendButtonClicked" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/sidenavbar_layout"/>

</android.support.v4.widget.DrawerLayout>



