<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="25dp"
    android:paddingTop="25dp">
    <!-- Layout design for each Lists -->


    <TextView
        android:id="@+id/seekerRequestPlace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="CITA'S PLACE"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekerRequestPlace1"
        android:layout_alignStart="@+id/seekerRequestPlace1"
        android:layout_below="@+id/seekerRequestPlace1"
        android:layout_marginTop="5dp"
        android:text="Price" />

    <TextView
        android:id="@+id/prop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prop_price"
        android:layout_alignStart="@+id/prop_price"
        android:layout_below="@+id/prop_price"
        android:layout_marginTop="5dp"
        android:text="Description" />

    <TextView
        android:id="@+id/prop_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/prop_desc"
        android:layout_alignLeft="@+id/prop_desc"
        android:layout_alignStart="@+id/prop_desc"
        android:text="Distance"/>


</RelativeLayout>