<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <!-- Layout design for each Lists -->

    <ImageView
        android:id="@+id/seekerRequestImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_image" />

    <TextView
        android:id="@+id/seekerRequestPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekerRequestImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/seekerRequestImage"
        android:layout_toRightOf="@+id/seekerRequestImage"
        android:text="CITA'S PLACE"
        android:textColor="@color/black"
        android:textStyle="bold" />



</RelativeLayout>